<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logotipo-creativo-tienda-juguetes_605910-1715.avif" alt="">
            <h2 class="Nombre-empresa"> Toys Shop </h2>
        </div>
        
    </header>
    
    <div class="nosotros">
        <h1>Nosotros</h1>
        <p> En 1956, Colmado Nacional dio paso a Autoservicio Nacional, siguiendo las corrientes observadas en otros países donde el negocio del Retail (venta al detalle) eran más avanzadas.

            En 1959, Don José Manuel González Corripio decide colocar, anexo al almacén, un espacio de artículos ferreteros importados desde Estados Unidos. Esto sería el cimiento para el nacimiento de un nuevo formato de negocios, Ferretería Cuesta.
            
            El año 1965 produjo grandes cambios en la ciudad de Santo Domingo por motivo de la guerra civil. Esa circunstancia provocó la necesidad de que se instalara un “supermercado de campaña” en la esquina que hoy ocupa el Supermercado Nacional de la Ave. 27 de Febrero con Abraham Lincoln.  </p>
    
        </div>

        
    
         
    <div class="servicios"> 
        <ul>
            <h2>Servicios</h2>
            <li>Creacion de Juguetes</li>
            <li>Servicio al cliente</li>
            <li>Juguetes para niños de 8 años</li>
            <li>Servicio a domicilio</li>
            <li>Reparacion de Juguetes</li>
        </ul>
    </div>

    <div class="table">
        <h2>Productos </h2>
        <table border="1">
            <th>Descripcion</th>
            <th>Precio</th>
            <tr>
                <td>Osito de peluche</td>
                <td>349.98</td>
            </tr>
            <tr>
                <td>Muñeca barbie</td>
                <td>321.97</td>
            </tr>
            <tr>
                <td>Muñecas</td>
                <td>234.09</td>
            </tr>
            <tr>
                <td>Carros de Juguetes</td>
                <td>452.89</td>
            </tr>
            <tr>
                <td>Pelotas</td>
                <td>378.45</td>
            </tr>

        </table>
     </div>
      

      
     <div class="formulario">
         <h2>Contacto</h2>
        <form>
            <label for="">Nombre</label>
            <input type="text" name="" id=""><br>
            <br>
            <label for="">Apellido</label>
            <input type="text" name="" id=""><br>
            <br>
            <label for="">Telefono</label>
            <input type="tel" name="" id=""><br>
            <br>
            <label for="">Email</label>
            <input type="email" name="" id=""><br>
            <br>
            <input type="submit" value="Enviar"> <br>
        </form>
     </div>
    
     
 </body>
</html>